EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtZW11LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GEOAPIFY_API_KEY=4c8a65d24c7f4596ba07ed51628242b5
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCh69F_GcRaN4dWIDFXpjt_xMWwmkAkCgk
EXPO_PUBLIC_SERVER_URL=https://uber.com/
DATABASE_URL=postgresql://uber_clone_owner:1gxf5VESCUTY@ep-soft-tree-a54dew2o.us-east-2.aws.neon.tech/uber_clone?sslmode=require