EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtZW11LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://uber_clone_owner:1gxf5VESCUTY@ep-soft-tree-a54dew2o.us-east-2.aws.neon.tech/uber_clone?sslmode=require